{
  "name": "nos2x-fox",
  "description": "Nostr Signer Extension (for Firefox)",
  "version": "1.5.0",
  "homepage_url": "https://github.com/diegogurpegui/nos2x-firefox",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icons/16x16.png",
    "32": "assets/icons/32x32.png",
    "48": "assets/icons/48x48.png",
    "128": "assets/icons/128x128.png"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "nos2x-fox",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": ["storage"],
  "web_accessible_resources": ["nostr-provider.js"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
